<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_title"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="Online Coffee Shop"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="showOnMap"/>

    <EditText
        android:id="@+id/name_field"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_title"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="Name"/>

    <LinearLayout

        android:id="@+id/quantity_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_field"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/enter_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Enter Quantity:"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#616161" />

        <Button
            android:id="@+id/button_minus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:onClick="decrement"
            android:text="-"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_plus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:onClick="increment"
            android:text="+"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/sugar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quantity_control"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/sugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Want sugar?"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#616161" />

        <ToggleButton
            android:id="@+id/sugar_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:onClick="includeSugar"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textOff="NO"
            android:textOn="YES" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/milk_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sugar_bar"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/milk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Want milk?"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#616161" />

        <ToggleButton
            android:id="@+id/milk_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:onClick="includeMilk"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textOff="NO"
            android:textOn="YES" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/whipped_cream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/milk_bar"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Toppings:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:textColor="#616161"/>

        <CheckBox
            android:id="@+id/whip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Want Whipped Cream?"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:textColor="#616161"
            android:onClick="hasWhippedCream"/>

        <CheckBox
            android:id="@+id/choco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want Chocolate?"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:textColor="#616161"
            android:onClick="hasChocolate"/>

    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1E88E5"
        android:onClick="submitOrder"
        android:text="order"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFFFFF" />

</RelativeLayout>

